#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Ru");
	int a;
	cout << "1. Рубль" << endl;
	cout << "2. Евро" << endl;
	cout << "3. Доллар" << endl;
	cout << "4. Динар" << endl;
	cout << "5. Песо" << endl;
	cout << "6. Драм" << endl;

	cout<<" "<<endl;

	cout << "выберите валюту" << endl;
	cin >> a;
	switch (a)
	{

	case 1:
		cout << "Российский рубль – национальная валюта Российской Федерации (обозначается знаком RUB и символом ₽). Также используется как официальная денежная единица в Абхазии и Южной Осетии.Один российский рубль равен 100 копейкам.В обращении находятся банкноты номиналом 10, 50, 100, 200, 500, 1000, 2000 и 5000 рублей; монеты номиналом 1, 2, 5 и 10 рублей; 1, 5,10 и 50 копеек." << endl;
		break;
	case 2:
		cout << "Евро (обозначают знаком €,или EUR) – официальная единая валюта Евросоюза. Один евро равен 100 центам (используется также название «евроценты»).Евро используют 17 стран-членов Европейского Союза, образующих «зону евро» (Австрия, Бельгия, Германия, Греция, Ирландия, Испания, Италия, Кипр, Люксембург, Мальта, Нидерланды, Португалия, Словакия, Словения, Финляндия, Франция, Эстония)." << endl;
		break;
	case 3:
		cout << " Доллар США (обозначают знаком $ или USD) – национальная валюта Соединенных Штатов Америки. Один доллар равен 100 центам.Помимо Соединенных Штатов Америки доллар США служит законным средством платежа в независимых государствах Восточный Тимор, Либерия, Маршалловы Острова, Палау, Панама, Сальвадор, Федеральные Штаты Микронезии, Эквадор. Также доллар США официально находится в обращении зависимых территорий - Американские Виргинские острова, Американское (Восточное) Самоа, Гуам, Пуэрто-Рико, Северные Марианские острова (принадлежат США), Бермудские Острова, Британские Виргинские острова, Тёркс и Кайкос (Великобритания)." << endl;
		break;
	case 4:
		cout << "Алжирский динар (обозначается знаком DZD). Один алжирский динар равен 100 сантимам.В обращении находятся банкноты номиналом 100, 200, 500, 1000 и 2000 динаров; монеты номиналом ¼, ½, 1, 2, 5, 10, 20, 50, 100 динаров. Сантимы были выведены из оборота в 1980 году, монеты номиналом ¼, ½, 1 и 2 динара фактически вышли из обращения." << endl;
		break;
	case 5:
		cout << "Аргентинский песо (обозначают знаком $AR или ARP) – национальная валюта Аргентинской республики. Один песо равен 100 сентаво.В обращении находятся банкноты достоинством 2, 5, 10, 20, 50 и 100 песо, монеты достоинством 1, 2 и 5 песо, а также монеты в 5, 10, и 25 сентаво." << endl;
		break;
	case 6:
		cout << "Драм – национальная валюта Республики Армения и непризнанного государства Нагорный Карабах (внутри Республики Армения используется символ драма: перечеркнутая двумя горизонтальными линиями буква армянского алфавита Դ– первая буква слова «драм» на армянского языке, международное обозначение AMD). Один драм равен 100 лумам.В обращении находятся банкноты номиналом 1000, 2000, 5000, 10 000, 20 000, 50 000 и 100 000, монеты номиналом достоинством в 10, 20, 50, 100, 200 и 500 драм. " << endl;
		break;
	}
	
	
	system("pause");
	return 0;
}